plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'maven-publish'
}

group = 'com.onevour.core'
version = '3.0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':spring-common')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}