# spring-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ref/: ref.txt
spring-common/: build.gradle
spring-common/src/main/java/com/onevour/core/applications/annotations/: ConverterResolver.java
spring-common/src/main/java/com/onevour/core/applications/base/: BaseEntity.java  BaseEntityCreated.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseRestController.java  BaseService.java  BaseServiceCrud.java  BaseSpec.java  Response.java  ResponseConverter.java
spring-common/src/main/java/com/onevour/core/applications/commons/: ApiRequest.java  Base64Commons.java  BeanCopy.java  DTCommons.java  DTFormat.java  FileUploadCommons.java  ImageCommons.java  ReflectionCommons.java  ValueOf.java
spring-common/src/main/java/com/onevour/core/applications/configurations/: BaseBean.java  MethodHandlerConverter.java
spring-common/src/main/java/com/onevour/core/applications/exceptions/: BadGatewayException.java
spring-common/src/main/java/com/onevour/core/applications/resolver/: ClientManifestResolver.java
spring-common/src/main/java/com/onevour/core/applications/rest/annotations/: Delete.java  Get.java  Patch.java  Post.java  Put.java
spring-common/src/main/java/com/onevour/core/applications/rest/configuration/: BasicRestBuilder.java  RestBeanRegistry.java
spring-common/src/main/java/com/onevour/core/applications/rest/exceptions/: HttpMethodNotFoundException.java  ProxyInvocationFailedException.java
spring-common/src/main/java/com/onevour/core/applications/rest/handler/: RestExecutorMethodHandler.java
spring-common/src/main/java/com/onevour/core/applications/rest/model/: ResponseWrapper.java
spring-common/src/main/java/com/onevour/core/applications/rest/repository/: RestRepository.java
spring-common/src/main/java/com/onevour/core/applications/servlet/: CachedBodyServletRequest.java  CachedBodyStream.java
spring-common/src/main/java/com/onevour/core/applications/session/: ClientManifest.java
spring-test/: build.gradle
spring-test/src/main/java/com/onevour/core/: CoreApplicationNoDatasource.java  PokemonRestRepository.java
src/main/java/com/onevour/core/: CoreApplication.java
src/main/java/com/onevour/core/applications/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  BaseRestController.java  BaseService.java  BaseSpec.java  BaseValidator.java  ResponseConverter.java  ServiceResolver.java
src/main/java/com/onevour/core/applications/commons/: ApiRequest.java  Base64Commons.java  BeanCopy.java  DTCommons.java  DTFormat.java  FileUploadCommons.java  ImageCommons.java  ReflectionCommons.java  ValueOf.java
src/main/java/com/onevour/core/applications/configurations/: AppBean.java  OnevourBean.java
src/main/java/com/onevour/core/applications/resolver/: ClientManifestResolver.java
src/main/java/com/onevour/core/applications/rest/: ProxyApp.java
src/main/java/com/onevour/core/applications/rest/annotations/: BasePathConfig.java  Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/com/onevour/core/applications/rest/configuration/: BasicRestBuilder.java  RestBean.java  RestBeanConfiguration.java  RestBeanInit.java  RestBeanRegistry.java  RestConfigBaseKey.java  RestConfiguration.java
src/main/java/com/onevour/core/applications/rest/handler/: RestExecutorMethodHandler.java
src/main/java/com/onevour/core/applications/rest/model/: ResponseWrapper.java  RestConfigBaseKey.java
src/main/java/com/onevour/core/applications/rest/repository/: RestRepository.java
src/main/java/com/onevour/core/applications/rest/sample/: AuthResponse.java  BaseResponse.java  BodyRequest.java
src/main/java/com/onevour/core/applications/rest/services/: AuthRepository.java
src/main/java/com/onevour/core/sample/rest/: AuthResponse.java  AuthRestRepository.java  BaseResponse.java  LoginRequest.java
src/test/java/com/onevour/core/: CoreApplicationTests.java
